[flake8]
ignore = E129,W504

[pytest]
addopts =
  --doctest-modules
  --ignore-glob=skdiveMove/__main__.py
  --ignore-glob=skdiveMove/config_examples/*.json
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
filterwarnings =
  ignore:.*ABCs.+:DeprecationWarning
  ignore:.*tostring.+:DeprecationWarning
